<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context="com.yuddi.volleyballscorekeeper.MainActivity">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E3F2FD"
                android:orientation="vertical">

                <TextView
                    style="@style/Head.Team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team1_name" />

                <TextView
                    android:id="@+id/total_points_text_view_1"
                    style="@style/Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <LinearLayout
                    style="@style/StatLine.Team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spike" />

                    <TextView
                        android:id="@+id/spike_text_view_1"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/spike_button_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StatLine.Team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block" />

                    <TextView
                        android:id="@+id/block_text_view_1"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/block_button_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StatLine.Team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serve" />

                    <TextView
                        android:id="@+id/serve_text_view_1"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/serve_button_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StatLine.Team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Op. Errors" />

                    <TextView
                        android:id="@+id/op_error_text_view_1"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/op_error_button_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F9FBE7"
                android:orientation="vertical">

                <TextView
                    style="@style/Head.Team2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team2_name" />

                <TextView
                    android:id="@+id/total_points_text_view_2"
                    style="@style/Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <LinearLayout
                    style="@style/StatLine.Team2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spike" />

                    <TextView
                        android:id="@+id/spike_text_view_2"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/spike_button_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StatLine.Team2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block" />

                    <TextView
                        android:id="@+id/block_text_view_2"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/block_button_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StatLine.Team2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serve" />

                    <TextView
                        android:id="@+id/serve_text_view_2"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/serve_button_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StatLine.Team2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PointType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Op. Errors" />

                    <TextView
                        android:id="@+id/op_error_text_view_2"
                        style="@style/PointType.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/op_error_button_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="increment"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="undo"
                android:text="Undo" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="Reset" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>